--[[
    
    _$$$$$__ ________ _______ _______ $$___$$_ _______ $$_____
    $$___$$_ $$___$$_ _$$$$__ $$$$$__ $$___$$_ _______ $$_____
    _$$$____ _$$_$$__ $$__$$_ ____$$_ $$$$$$$_ $$__$$_ $$$$$__
    ___$$$__ __$$$___ $$$$$$_ _$$$$$_ $$___$$_ $$__$$_ $$__$$_
    $$___$$_ _$$_$$__ $$_____ $$__$$_ $$___$$_ $$__$$_ $$__$$_
    _$$$$$__ $$___$$_ _$$$$$_ _$$$$$_ $$___$$_ _$$$_$_ _$$$$__
    https://discord.gg/Y7QhKfnpn3 
]]

-- RaceClicker

if game.PlaceId == 9285238704 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/RaceClicker")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end

-- Arsenal

if game.PlaceId == 286090429 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/ArsenalSxeaHubMain")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end

-- BoogaBooga [REBORN]
if game.PlaceId == 11729688377 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/BoogaBooga")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end

-- Doomspire Brickbattle
if game.PlaceId == 1215581239 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/DoomspireBrickbattle")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end

-- FRONTLINES
if game.PlaceId == 5938036553 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/FRONTLINES")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end

-- Phantom Forces
if game.PlaceId == 292439477 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/PhantomForces")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end
